__end_of_gpio_pin_write_value FEDE 0 CODE 0
gpio_pin_read_value@logic 27 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 3B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_btn 25 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_back 37 0 COMRAM 1
_main FEDE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_task_2 FD4A 0 CODE 0
_led_0 23 0 COMRAM 1
_TRISA F92 0 ABS 0
_led_1 21 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 1F 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_led_initialize 0 0 ABS 0
?___awmod 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_button_initialize F90E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_number_of_task 38 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_task_0 F854 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 F96C 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 FC92 0 CODE 0
_task_3 F808 0 CODE 0
_task_4 F82E 0 CODE 0
gpio_pin_read_value@pin 26 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_led_turn_on 0 0 ABS 0
button_get_status@btn_status 31 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
led_initialize@led 2F 0 COMRAM 1
__size_of_gpio_pin_read_value 0 0 ABS 0
__end_of___awmod FC92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_led_turn_off 0 0 ABS 0
stackhi F5F 0 ABS 0
___awmod@sign 2B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_led_initialize FBE2 0 CODE 0
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F8AC 0 CODE 0
button_initialize@btn 2F 0 COMRAM 1
_gpio_pin_direction_intialize FD4A 0 CODE 0
_led_turn_on FA56 0 CODE 0
__end_of_button_get_status FB4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_task_0 F884 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value F90E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_task_3 F82E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEDE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F82E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F808 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FC92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F96C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F854 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FA56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 F9E0 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
button_get_status@btn 2F 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 FB4A 0 CODE 0
__ptext9 FE12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
led_turn_on@led 2F 0 COMRAM 1
__size_of_task_1 0 0 ABS 0
__end_of__initialization F8AC 0 CODE 0
led_turn_off@led 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
gpio_pin_read_value@port 2E 0 COMRAM 1
__end_of_led_turn_on FACC 0 CODE 0
__size_of_gpio_pin_write_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_task_4 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_number_of_click 39 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FBE2 0 CODE 0
__end_of_led_turn_off FA56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F884 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_button_initialize F8B6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F8B6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FE12 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FD4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FACC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F90E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FBE2 0 CODE 0
___inthi_sp 0 0 STACK 2
gpio_pin_write_value@logic 27 0 COMRAM 1
___awmod@divisor 28 0 COMRAM 1
__end_of_task_1 F9E0 0 CODE 0
___intlo_sp 0 0 STACK 2
gpio_pin_write_value@port 2E 0 COMRAM 1
_led_turn_off F9E0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_task_4 F854 0 CODE 0
__pidataCOMRAM F7E3 0 CODE 0
gpio_pin_direction_intialize@port 2E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FE12 0 CODE 0
_button_get_status FACC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_task_0 0 0 ABS 0
gpio_pin_direction_intialize@direction 27 0 COMRAM 1
_led_initialize FB4A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__end_of_gpio_pin_read_value F96C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F884 0 CODE 0
_btn_status 3A 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization F884 0 CODE 0
___awmod@dividend 26 0 COMRAM 1
gpio_pin_direction_intialize@pin 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2A 0 COMRAM 1
__size_of_button_get_status 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 3A COMRAM 1 1
text0 FEDE FFFF CODE FEDE 0
text9 FE12 FEDD CODE FE12 0
text11 FD4A FE11 CODE FD4A 0
text3 FC92 FD49 CODE FC92 0
text14 FBE2 FC91 CODE FBE2 0
text8 FB4A FBE1 CODE FB4A 0
text12 FACC FB49 CODE FACC 0
text6 FA56 FACB CODE FA56 0
text7 F9E0 FA55 CODE F9E0 0
text4 F96C F9DF CODE F96C 0
text13 F90E F96B CODE F90E 0
text10 F8B6 F90D CODE F8B6 0
cinit F884 F8B5 CODE F884 0
text5 F854 F883 CODE F854 0
text1 F82E F853 CODE F82E 0
text2 F808 F82D CODE F808 0
idataCOMRAM F7E3 F807 CODE F7E3 0
%locals
dist/default/production\application.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\KHELAD~1\AppData\Local\Temp\s990x.s
1765 F884 0 CODE 0
1767 F884 0 CODE 0
1770 F884 0 CODE 0
1833 F884 0 CODE 0
1834 F886 0 CODE 0
1835 F888 0 CODE 0
1836 F88A 0 CODE 0
1837 F88C 0 CODE 0
1838 F88E 0 CODE 0
1839 F890 0 CODE 0
1840 F894 0 CODE 0
1841 F898 0 CODE 0
1842 F898 0 CODE 0
1843 F89A 0 CODE 0
1844 F89E 0 CODE 0
1845 F8A0 0 CODE 0
1846 F8A2 0 CODE 0
1850 F8A4 0 CODE 0
1851 F8A6 0 CODE 0
1852 F8A8 0 CODE 0
1853 F8AA 0 CODE 0
1859 F8AC 0 CODE 0
1862 F8AC 0 CODE 0
1863 F8AE 0 CODE 0
1864 F8B0 0 CODE 0
1865 F8B2 0 CODE 0
application.c
26 FEDE 0 CODE 0
27 FEDE 0 CODE 0
28 FEEA 0 CODE 0
29 FEF6 0 CODE 0
30 FF02 0 CODE 0
31 FF0E 0 CODE 0
32 FF22 0 CODE 0
33 FF22 0 CODE 0
39 FF36 0 CODE 0
41 FF56 0 CODE 0
42 FF6C 0 CODE 0
44 FF70 0 CODE 0
45 FF74 0 CODE 0
47 FF78 0 CODE 0
48 FF7C 0 CODE 0
50 FF80 0 CODE 0
51 FF84 0 CODE 0
53 FF88 0 CODE 0
54 FF8C 0 CODE 0
56 FF90 0 CODE 0
57 FF94 0 CODE 0
58 FF98 0 CODE 0
59 FFDA 0 CODE 0
60 FFDC 0 CODE 0
61 FFE0 0 CODE 0
62 FFF4 0 CODE 0
application.c
103 F82E 0 CODE 0
104 F82E 0 CODE 0
105 F83A 0 CODE 0
106 F846 0 CODE 0
107 F852 0 CODE 0
application.c
97 F808 0 CODE 0
98 F808 0 CODE 0
99 F814 0 CODE 0
100 F820 0 CODE 0
101 F82C 0 CODE 0
application.c
83 FC92 0 CODE 0
84 FC92 0 CODE 0
85 FC9E 0 CODE 0
86 FCB4 0 CODE 0
87 FCC0 0 CODE 0
88 FCD6 0 CODE 0
89 FCE2 0 CODE 0
90 FCF8 0 CODE 0
91 FD04 0 CODE 0
92 FD1A 0 CODE 0
93 FD26 0 CODE 0
94 FD3C 0 CODE 0
95 FD48 0 CODE 0
application.c
73 F96C 0 CODE 0
74 F96C 0 CODE 0
75 F978 0 CODE 0
76 F98E 0 CODE 0
77 F99A 0 CODE 0
78 F9B0 0 CODE 0
79 F9BC 0 CODE 0
80 F9D2 0 CODE 0
81 F9DE 0 CODE 0
application.c
67 F854 0 CODE 0
68 F854 0 CODE 0
69 F860 0 CODE 0
70 F876 0 CODE 0
71 F882 0 CODE 0
ecu/ecu_led/ecu_led.c
35 FA56 0 CODE 0
36 FA56 0 CODE 0
37 FA56 0 CODE 0
41 FAA8 0 CODE 0
44 FACA 0 CODE 0
ecu/ecu_led/ecu_led.c
51 F9E0 0 CODE 0
52 F9E0 0 CODE 0
53 F9E0 0 CODE 0
57 FA32 0 CODE 0
60 FA54 0 CODE 0
ecu/ecu_led/ecu_led.c
17 FB4A 0 CODE 0
18 FB4A 0 CODE 0
20 FB4A 0 CODE 0
24 FB9C 0 CODE 0
25 FBBE 0 CODE 0
28 FBE0 0 CODE 0
mcal/mcal_gpio/mcal_gpio.c
61 FE12 0 CODE 0
62 FE14 0 CODE 0
63 FE14 0 CODE 0
68 FE28 0 CODE 0
69 FE6A 0 CODE 0
70 FE6A 0 CODE 0
72 FE6E 0 CODE 0
76 FEAE 0 CODE 0
77 FEAE 0 CODE 0
80 FEDC 0 CODE 0
ecu/ecu_button/ecu_button.c
17 F8B6 0 CODE 0
18 F8B6 0 CODE 0
19 F8B6 0 CODE 0
22 F8EA 0 CODE 0
23 F90C 0 CODE 0
26 F90C 0 CODE 0
mcal/mcal_gpio/mcal_gpio.c
17 FD4A 0 CODE 0
18 FD4C 0 CODE 0
19 FD4C 0 CODE 0
24 FD60 0 CODE 0
25 FDA2 0 CODE 0
26 FDA2 0 CODE 0
28 FDA6 0 CODE 0
33 FDE6 0 CODE 0
36 FE10 0 CODE 0
ecu/ecu_button/ecu_button.c
34 FACC 0 CODE 0
36 FACC 0 CODE 0
37 FACC 0 CODE 0
40 FB00 0 CODE 0
41 FB26 0 CODE 0
42 FB48 0 CODE 0
45 FB48 0 CODE 0
mcal/mcal_gpio/mcal_gpio.c
88 F90E 0 CODE 0
89 F910 0 CODE 0
90 F910 0 CODE 0
93 F924 0 CODE 0
94 F96A 0 CODE 0
97 F96A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 FBE2 0 CODE 0
12 FBE2 0 CODE 0
13 FBE6 0 CODE 0
14 FBF4 0 CODE 0
15 FBFC 0 CODE 0
17 FC00 0 CODE 0
18 FC0E 0 CODE 0
19 FC16 0 CODE 0
20 FC28 0 CODE 0
21 FC2C 0 CODE 0
22 FC30 0 CODE 0
23 FC36 0 CODE 0
21 FC38 0 CODE 0
26 FC46 0 CODE 0
27 FC5C 0 CODE 0
28 FC64 0 CODE 0
29 FC6A 0 CODE 0
31 FC70 0 CODE 0
32 FC80 0 CODE 0
33 FC88 0 CODE 0
34 FC90 0 CODE 0
