[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[e E2976 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2998 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2988 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2984 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"33
[e E3038 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"39
[e E2980 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"15 E:\project embedded\application.X\ecu/ecu_led/ecu_led.c
[e E3038 . `uc
LED_OFF 0
LED_ON 1
]
[e E2976 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2998 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2988 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2984 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"23
[e E2980 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"15 E:\project embedded\application.X\ecu/ecu_motor/ecu_motor.c
[e E2976 . `uc
R_NOK 0
R_OK 1
]
"15 E:\project embedded\application.X\ecu/ecu_relay/ecu_relay.c
[e E2976 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2998 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2988 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2984 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"23
[e E2980 . `uc
PIN_LOW 0
PIN_HIGH 1
]
[e E3038 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"23 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[e E2998 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2988 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2984 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2976 . `uc
R_NOK 0
R_OK 1
]
"67
[e E2980 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"9 E:\project embedded\application.X\application.c
[e E3027 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3017 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"16 E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
[e E2858 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2844 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2836 . `uc
R_NOK 0
R_OK 1
]
"18
[e E2848 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"19
[e E2840 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"30 E:\project embedded\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
[v _lcd_intialize lcd_intialize `(v  1 e 1 0 ]
"62
[v _lcd_send_enable lcd_send_enable `(v  1 e 1 0 ]
"80
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"110
[v _lcd_send_command lcd_send_command `(v  1 e 1 0 ]
"133
[v _lcd_send_char_data lcd_send_char_data `(v  1 e 1 0 ]
"156
[v _lcd_send_char_data_pos lcd_send_char_data_pos `(v  1 e 1 0 ]
"187
[v _lcd_send_string_data_pos lcd_send_string_data_pos `(v  1 e 1 0 ]
"205
[v _lcd_send_custome_char lcd_send_custome_char `(v  1 e 1 0 ]
"15 E:\project embedded\application.X\ecu/ecu_relay/ecu_relay.c
[v _relay_initialize relay_initialize `(E2976  1 e 1 0 ]
"33
[v _relay_turn_on relay_turn_on `(E2976  1 e 1 0 ]
"49
[v _relay_turn_off relay_turn_off `(E2976  1 e 1 0 ]
"23 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2976  1 e 1 0 ]
"67
[v _gpio_pin_write_value gpio_pin_write_value `(E2976  1 e 1 0 ]
"94
[v _gpio_pin_read_value gpio_pin_read_value `(E2976  1 e 1 0 ]
"110
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E2976  1 e 1 0 ]
"127
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(E2976  1 e 1 0 ]
"171
[v _gpio_port_write_value gpio_port_write_value `(E2976  1 e 1 0 ]
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
"9 E:\project embedded\application.X\application.c
[v _lcd_1 lcd_1 `S363  1 e 4 0 ]
"21
[v _character6 character6 `C[8]uc  1 e 8 0 ]
"22
[v _blt blt `C[8]uc  1 e 8 0 ]
"23
[v _Shab Shab `C[8]uc  1 e 8 0 ]
"24
[v _shab_bat1 shab_bat1 `C[8]uc  1 e 8 0 ]
"25
[v _shab_bat2 shab_bat2 `C[8]uc  1 e 8 0 ]
"26
[v _shab_bat3 shab_bat3 `C[8]uc  1 e 8 0 ]
"27
[v _mesg1 mesg1 `C[8]uc  1 e 8 0 ]
"28
[v _mesg2 mesg2 `C[8]uc  1 e 8 0 ]
"552 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"13 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 s 10 tris_register ]
"14
[v _lat_register lat_register `[5]*.39VEuc  1 s 10 lat_register ]
"15
[v _port_register port_register `[5]*.39VEuc  1 s 10 port_register ]
"30 E:\project embedded\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"187 E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
[v _lcd_send_string_data_pos lcd_send_string_data_pos `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_send_string_data_pos@lcd lcd `*.39CS363  1 p 2 21 ]
[v lcd_send_string_data_pos@row row `uc  1 p 1 23 ]
[v lcd_send_string_data_pos@coulmn coulmn `uc  1 p 1 24 ]
[v lcd_send_string_data_pos@data data `*.25uc  1 p 2 25 ]
"194
} 0
"205
[v _lcd_send_custome_char lcd_send_custome_char `(v  1 e 1 0 ]
{
"207
[v lcd_send_custome_char@l_counter l_counter `uc  1 a 1 35 ]
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
"205
[v lcd_send_custome_char@lcd lcd `*.39CS363  1 p 2 26 ]
[v lcd_send_custome_char@row row `uc  1 p 1 28 ]
[v lcd_send_custome_char@coulmn coulmn `uc  1 p 1 29 ]
[v lcd_send_custome_char@arr arr `*.25Cuc  1 p 2 30 ]
[v lcd_send_custome_char@pos pos `uc  1 p 1 32 ]
"216
} 0
"156
[v _lcd_send_char_data_pos lcd_send_char_data_pos `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_send_char_data_pos@lcd lcd `*.39CS363  1 p 2 21 ]
[v lcd_send_char_data_pos@row row `uc  1 p 1 23 ]
[v lcd_send_char_data_pos@coulmn coulmn `uc  1 p 1 24 ]
[v lcd_send_char_data_pos@data data `uc  1 p 1 25 ]
"163
} 0
"80
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_set_cursor@lcd lcd `*.39CS363  1 p 2 15 ]
[v lcd_set_cursor@row row `uc  1 p 1 17 ]
[v lcd_set_cursor@coulmn coulmn `uc  1 p 1 18 ]
"93
} 0
"133
[v _lcd_send_char_data lcd_send_char_data `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_send_char_data@lcd lcd `*.39CS363  1 p 2 11 ]
[v lcd_send_char_data@data data `uc  1 p 1 13 ]
"146
} 0
"14
[v _lcd_intialize lcd_intialize `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_intialize@lcd lcd `*.39CS363  1 p 2 15 ]
"56
} 0
"110
[v _lcd_send_command lcd_send_command `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_send_command@lcd lcd `*.39CS363  1 p 2 11 ]
[v lcd_send_command@command command `uc  1 p 1 13 ]
"125
} 0
"62
[v _lcd_send_enable lcd_send_enable `(v  1 e 1 0 ]
{
[s S363 . 4 `uc 1 lcd_data_port 1 0 :4:0 
`uc 1 lcd_en_port 1 0 :4:4 
`uc 1 lcd_rs_port 1 1 :4:0 
`uc 1 lcd_en_pin 1 1 :3:4 
`uc 1 lcd_rs_pin 1 2 :3:0 
`uc 1 lcd_status 1 3 :6:0 
]
[v lcd_send_enable@lcd lcd `*.39CS363  1 p 2 9 ]
"72
} 0
"67 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E2976  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E2998  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E2998  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E2988  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E2980  1 p 1 1 ]
[v gpio_pin_write_value@port port `E2998  1 a 1 8 ]
"86
} 0
"171
[v _gpio_port_write_value gpio_port_write_value `(E2976  1 e 1 0 ]
{
[v gpio_port_write_value@port port `E2998  1 a 1 wreg ]
[v gpio_port_write_value@port port `E2998  1 a 1 wreg ]
[v gpio_port_write_value@value value `uc  1 p 1 0 ]
[v gpio_port_write_value@port port `E2998  1 a 1 4 ]
"182
} 0
"127
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(E2976  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E2998  1 a 1 wreg ]
[v gpio_port_direction_intialize@port port `E2998  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `E2984  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E2998  1 a 1 4 ]
"147
} 0
"23
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2976  1 e 1 0 ]
{
[v gpio_pin_direction_intialize@port port `E2998  1 a 1 wreg ]
[v gpio_pin_direction_intialize@port port `E2998  1 a 1 wreg ]
[v gpio_pin_direction_intialize@pin pin `E2988  1 p 1 0 ]
[v gpio_pin_direction_intialize@direction direction `E2984  1 p 1 1 ]
[v gpio_pin_direction_intialize@port port `E2998  1 a 1 8 ]
"42
} 0
