[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"17 E:\project embedded\application.X\ecu/ecu_led/ecu_led.c
[e E2720 . `uc
LED_OFF 0
LED_ON 1
]
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"24
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"25
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"17 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"61
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"11 E:\project embedded\application.X\application.c
[e E3067 . `uc
LED_OFF 0
LED_ON 1
]
[e E3027 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3017 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"15
[e E3086 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"27
[e E469 . `uc
R_NOK 0
R_OK 1
]
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[e E2658 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2680 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2670 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2666 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"34
[e E2720 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"40
[e E2662 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"26 E:\project embedded\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"67
[v _task_0 task_0 `(v  1 e 1 0 ]
"73
[v _task_1 task_1 `(v  1 e 1 0 ]
"83
[v _task_2 task_2 `(v  1 e 1 0 ]
"97
[v _task_3 task_3 `(v  1 e 1 0 ]
"103
[v _task_4 task_4 `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[v _button_initialize button_initialize `(E469  1 e 1 0 ]
"34
[v _button_get_status button_get_status `(E469  1 e 1 0 ]
"17 E:\project embedded\application.X\ecu/ecu_led/ecu_led.c
[v _led_initialize led_initialize `(E2658  1 e 1 0 ]
"35
[v _led_turn_on led_turn_on `(E2658  1 e 1 0 ]
"51
[v _led_turn_off led_turn_off `(E2658  1 e 1 0 ]
"17 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2658  1 e 1 0 ]
"61
[v _gpio_pin_write_value gpio_pin_write_value `(E2658  1 e 1 0 ]
"88
[v _gpio_pin_read_value gpio_pin_read_value `(E2658  1 e 1 0 ]
"104
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E2658  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
"11 E:\project embedded\application.X\application.c
[s S30 . 2 `S24 1 port_info 1 0 `E2720 1 led_stutus 1 1 ]
[v _led_0 led_0 `S30  1 e 2 0 ]
"12
[v _led_1 led_1 `S30  1 e 2 0 ]
"13
[v _led_2 led_2 `S30  1 e 2 0 ]
[s S215 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
"15
[v _btn btn `S215  1 e 1 0 ]
"17
[v _btn_status btn_status `uc  1 e 1 0 ]
"18
[v _number_of_click number_of_click `uc  1 e 1 0 ]
[v _number_of_task number_of_task `uc  1 e 1 0 ]
[v _back back `uc  1 e 1 0 ]
"552 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"13 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 s 10 tris_register ]
"14
[v _lat_register lat_register `[5]*.39VEuc  1 s 10 lat_register ]
"15
[v _port_register port_register `[5]*.39VEuc  1 s 10 port_register ]
"26 E:\project embedded\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"65
} 0
"103
[v _task_4 task_4 `(v  1 e 1 0 ]
{
"107
} 0
"97
[v _task_3 task_3 `(v  1 e 1 0 ]
{
"101
} 0
"83
[v _task_2 task_2 `(v  1 e 1 0 ]
{
"95
} 0
"73
[v _task_1 task_1 `(v  1 e 1 0 ]
{
"81
} 0
"67
[v _task_0 task_0 `(v  1 e 1 0 ]
{
"71
} 0
"35 E:\project embedded\application.X\ecu/ecu_led/ecu_led.c
[v _led_turn_on led_turn_on `(E2658  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
[s S30 . 2 `S24 1 port_info 1 0 `E2720 1 led_stutus 1 1 ]
[v led_turn_on@led led `*.39S30  1 p 2 9 ]
"44
} 0
"51
[v _led_turn_off led_turn_off `(E2658  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
[s S30 . 2 `S24 1 port_info 1 0 `E2720 1 led_stutus 1 1 ]
[v led_turn_off@led led `*.39S30  1 p 2 9 ]
"60
} 0
"17
[v _led_initialize led_initialize `(E2658  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
[s S30 . 2 `S24 1 port_info 1 0 `E2720 1 led_stutus 1 1 ]
[v led_initialize@led led `*.39S30  1 p 2 9 ]
"28
} 0
"61 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E2658  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E2670  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E2662  1 p 1 1 ]
[v gpio_pin_write_value@port port `E2680  1 a 1 8 ]
"80
} 0
"17 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[v _button_initialize button_initialize `(E469  1 e 1 0 ]
{
[s S215 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_initialize@btn btn `*.39S215  1 p 2 9 ]
"26
} 0
"17 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2658  1 e 1 0 ]
{
[v gpio_pin_direction_intialize@port port `E2680  1 a 1 wreg ]
[v gpio_pin_direction_intialize@port port `E2680  1 a 1 wreg ]
[v gpio_pin_direction_intialize@pin pin `E2670  1 p 1 0 ]
[v gpio_pin_direction_intialize@direction direction `E2666  1 p 1 1 ]
[v gpio_pin_direction_intialize@port port `E2680  1 a 1 8 ]
"36
} 0
"34 E:\project embedded\application.X\ecu/ecu_button/ecu_button.c
[v _button_get_status button_get_status `(E469  1 e 1 0 ]
{
[s S215 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_get_status@btn btn `*.39S215  1 p 2 9 ]
[v button_get_status@btn_status btn_status `*.39E2720  1 p 2 11 ]
"45
} 0
"88 E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
[v _gpio_pin_read_value gpio_pin_read_value `(E2658  1 e 1 0 ]
{
[v gpio_pin_read_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_read_value@port port `E2680  1 a 1 wreg ]
[v gpio_pin_read_value@pin pin `E2670  1 p 1 0 ]
[v gpio_pin_read_value@logic logic `*.39E2662  1 p 2 1 ]
[v gpio_pin_read_value@port port `E2680  1 a 1 8 ]
"97
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
