%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.X.production.o
intcodelo CODE 0 18 18 5E 1
cinit CODE 0 1454 1454 56 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 134E 134E 94 1
text0 CODE 0 15E2 15E2 C 1
text1 CODE 0 14FE 14FE 4C 1
text2 CODE 0 1006 1006 108 1
text3 CODE 0 15EE 15EE C 1
text4 CODE 0 12B2 12B2 9C 1
text5 CODE 0 110E 110E D4 1
text6 CODE 0 11E2 11E2 D0 1
text8 CODE 0 1604 1604 8 1
text9 CODE 0 1624 1624 2 1
text10 CODE 0 160C 160C 8 1
text11 CODE 0 1626 1626 2 1
text13 CODE 0 15C6 15C6 E 1
text14 CODE 0 1614 1614 8 1
text15 CODE 0 1628 1628 2 1
text16 CODE 0 15A2 15A2 14 1
text17 CODE 0 15FA 15FA A 1
text18 CODE 0 154A 154A 2C 1
text19 CODE 0 15D4 15D4 E 1
text20 CODE 0 13E2 13E2 72 1
text21 CODE 0 14AA 14AA 54 1
text22 CODE 0 161C 161C 8 1
text23 CODE 0 162A 162A 2 1
idataCOMRAM CODE 0 1576 1576 2B 1
cstackCOMRAM COMRAM 1 2C 2C 14 1
cstackBANK0 BANK0 1 70 70 D 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 6 1
idataBANK0 CODE 0 15B6 15B6 10 1
dataBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 1 1 2B 1
bssCOMRAM COMRAM 1 40 40 D 1
config CONFIG 4 300000 300000 E 1
$C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 76 76 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7D-F5F 1
SFR F60-FFF 1
BANK0 7D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 7A-FFF 1
CONST 15A1-15A1 1
CONST 162C-FFFF 1
STACK 7D-F5F 1
SMALLCONST 15A1-15A1 1
SMALLCONST 162C-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 7A-FFF 1
CODE 15A1-15A1 1
CODE 162C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4E-5F 1
BIGRAM 7D-F5F 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15A1-15A1 1
MEDIUMCONST 162C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
18 intcodelo CODE >6033:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
18 intcodelo CODE >35:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
26 intcodelo CODE >36:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
42 intcodelo CODE >37:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
46 intcodelo CODE >39:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
46 intcodelo CODE >41:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
62 intcodelo CODE >42:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
66 intcodelo CODE >45:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
8 intcode CODE >6381:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
8 intcode CODE >19:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
162A text23 CODE >80:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
162A text23 CODE >82:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
162A text23 CODE >84:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
161C text22 CODE >75:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
161C text22 CODE >76:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
161E text22 CODE >77:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1622 text22 CODE >78:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
14AA text21 CODE >110:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14AC text21 CODE >111:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14AC text21 CODE >112:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14C0 text21 CODE >115:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14FC text21 CODE >116:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14FC text21 CODE >120:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
13E2 text20 CODE >65:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
13E2 text20 CODE >66:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
13E2 text20 CODE >67:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
1434 text20 CODE >71:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
1452 text20 CODE >74:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
15D4 text19 CODE >44:F:\project embedded\application.X\application.c
15D4 text19 CODE >45:F:\project embedded\application.X\application.c
15E0 text19 CODE >46:F:\project embedded\application.X\application.c
154A text18 CODE >101:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
154A text18 CODE >102:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
155C text18 CODE >103:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1574 text18 CODE >106:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15FA text17 CODE >88:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15FA text17 CODE >89:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15FA text17 CODE >90:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15FE text17 CODE >91:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1602 text17 CODE >93:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15A2 text16 CODE >95:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15A2 text16 CODE >96:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15A4 text16 CODE >97:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15B0 text16 CODE >98:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15B4 text16 CODE >99:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1628 text15 CODE >118:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
1628 text15 CODE >119:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
1628 text15 CODE >123:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
1614 text14 CODE >100:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
1616 text14 CODE >101:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
1616 text14 CODE >102:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
161A text14 CODE >104:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
15C6 text13 CODE >109:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
15C6 text13 CODE >110:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
15C8 text13 CODE >111:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
15CE text13 CODE >112:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
15D2 text13 CODE >113:F:\project embedded\application.X\mcal/timers/mcal_timer2.c
134E intcode_body CODE >19:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
1366 intcode_body CODE >20:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
1382 intcode_body CODE >21:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
1386 intcode_body CODE >23:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
1386 intcode_body CODE >24:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
13A2 intcode_body CODE >25:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
13A6 intcode_body CODE >27:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
13A6 intcode_body CODE >28:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
13C2 intcode_body CODE >29:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
13C6 intcode_body CODE >33:F:\project embedded\application.X\mcal/interrupt/mcal_interrupt_manager.c
1626 text11 CODE >91:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1626 text11 CODE >93:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1626 text11 CODE >95:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
160C text10 CODE >86:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
160C text10 CODE >87:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
160E text10 CODE >88:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1612 text10 CODE >89:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1624 text9 CODE >102:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1624 text9 CODE >104:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1624 text9 CODE >106:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1604 text8 CODE >97:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1604 text8 CODE >98:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
1606 text8 CODE >99:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
160A text8 CODE >100:F:\project embedded\application.X\mcal/interrupt/mcal_external_interrupt.c
11E2 text6 CODE >23:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
11E6 text6 CODE >24:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
11E6 text6 CODE >25:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
11FC text6 CODE >30:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1240 text6 CODE >31:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1240 text6 CODE >32:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1244 text6 CODE >34:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1286 text6 CODE >39:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
12B0 text6 CODE >42:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
110E text5 CODE >67:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1112 text5 CODE >68:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1112 text5 CODE >69:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1128 text5 CODE >74:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
116C text5 CODE >75:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
116C text5 CODE >76:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1170 text5 CODE >78:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
11B2 text5 CODE >82:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
11B2 text5 CODE >83:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
11E0 text5 CODE >86:F:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
12B2 text4 CODE >15:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
12B2 text4 CODE >16:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
12B2 text4 CODE >18:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
1306 text4 CODE >22:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
1328 text4 CODE >23:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
134C text4 CODE >26:F:\project embedded\application.X\ecu/ecu_led/ecu_led.c
15EE text3 CODE >88:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15EE text3 CODE >89:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15EE text3 CODE >90:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15F4 text3 CODE >91:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
15F8 text3 CODE >93:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1006 text2 CODE >19:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1006 text2 CODE >20:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1006 text2 CODE >22:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1008 text2 CODE >24:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1020 text2 CODE >25:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1022 text2 CODE >26:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1026 text2 CODE >27:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1028 text2 CODE >30:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
103E text2 CODE >31:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1040 text2 CODE >32:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1044 text2 CODE >33:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1046 text2 CODE >34:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
105C text2 CODE >35:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
105E text2 CODE >36:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1062 text2 CODE >37:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1064 text2 CODE >42:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
107A text2 CODE >43:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
107C text2 CODE >44:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
1096 text2 CODE >45:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
109A text2 CODE >46:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
109C text2 CODE >50:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10B2 text2 CODE >51:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10C6 text2 CODE >52:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10C8 text2 CODE >53:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10CA text2 CODE >54:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10CC text2 CODE >55:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10CE text2 CODE >56:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10D2 text2 CODE >57:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10D4 text2 CODE >58:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10DC text2 CODE >61:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
10F4 text2 CODE >62:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
110A text2 CODE >64:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
110C text2 CODE >66:F:\project embedded\application.X\mcal/timers/mcal_timer0.c
14FE text1 CODE >34:F:\project embedded\application.X\application.c
14FE text1 CODE >35:F:\project embedded\application.X\application.c
1500 text1 CODE >36:F:\project embedded\application.X\application.c
1502 text1 CODE >37:F:\project embedded\application.X\application.c
1510 text1 CODE >38:F:\project embedded\application.X\application.c
151E text1 CODE >39:F:\project embedded\application.X\application.c
152C text1 CODE >40:F:\project embedded\application.X\application.c
153A text1 CODE >41:F:\project embedded\application.X\application.c
1548 text1 CODE >42:F:\project embedded\application.X\application.c
15E2 text0 CODE >27:F:\project embedded\application.X\application.c
15E2 text0 CODE >28:F:\project embedded\application.X\application.c
15E6 text0 CODE >29:F:\project embedded\application.X\application.c
15E6 text0 CODE >31:F:\project embedded\application.X\application.c
1454 cinit CODE >4190:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1454 cinit CODE >4192:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1454 cinit CODE >4195:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1454 cinit CODE >4273:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1456 cinit CODE >4274:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1458 cinit CODE >4275:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
145A cinit CODE >4276:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
145C cinit CODE >4277:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
145E cinit CODE >4278:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1460 cinit CODE >4279:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1464 cinit CODE >4280:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1468 cinit CODE >4281:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1468 cinit CODE >4282:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
146A cinit CODE >4283:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
146E cinit CODE >4284:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1470 cinit CODE >4285:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1472 cinit CODE >4286:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1474 cinit CODE >4290:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1476 cinit CODE >4291:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1478 cinit CODE >4292:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
147A cinit CODE >4293:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
147C cinit CODE >4294:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
147E cinit CODE >4295:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1480 cinit CODE >4296:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1484 cinit CODE >4297:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1488 cinit CODE >4298:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1488 cinit CODE >4299:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
148A cinit CODE >4300:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
148E cinit CODE >4301:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1490 cinit CODE >4302:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1492 cinit CODE >4303:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1494 cinit CODE >4307:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
1498 cinit CODE >4308:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
149A cinit CODE >4309:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
149A cinit CODE >4310:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
149C cinit CODE >4311:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
149E cinit CODE >4312:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
14A0 cinit CODE >4318:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
14A0 cinit CODE >4320:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
14A2 cinit CODE >4321:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
14A4 cinit CODE >4322:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
14A6 cinit CODE >4323:C:\Users\KHELAD~1\AppData\Local\Temp\sktgx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\application.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hspace_0 162C 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 7D 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.X.production.o
i2timer0_write_timer@timer_val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\application.X.production.o
_timer2_preload 4C 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_led_turn_toggle 13E2 0 CODE 0 text20 dist/default/production\application.X.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\application.X.production.o
_timer_0 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__end_of_gpio_pin_direction_intialize 12B2 0 CODE 0 text6 dist/default/production\application.X.production.o
_TMR0_callBack 154A 0 CODE 0 text18 dist/default/production\application.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
_led1 2A 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_led2 28 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_led3 26 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_led4 24 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_main 15E2 0 CODE 0 text0 dist/default/production\application.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\application.X.production.o
start 76 0 CODE 0 init C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
_TMR0_InterruptHandler 44 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\application.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
_TMR2_callBack 1628 0 CODE 0 text15 dist/default/production\application.X.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
timer2_write_timer@timer_val 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0 - dist/default/production\application.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\application.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\application.X.production.o
_timer0_preload 42 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\application.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\application.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\application.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__size_of_gpio_pin_toggle_value 0 0 ABS 0 - dist/default/production\application.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
intlevel0 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
intlevel1 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
intlevel2 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
intlevel3 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
__size_of_led_initialize 0 0 ABS 0 - dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\application.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 13E2 0 CODE 0 intcode_body dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
i2_timer0_write_timer 15FA 0 CODE 0 text17 dist/default/production\application.X.production.o
__pidataCOMRAM 1576 0 CODE 0 idataCOMRAM dist/default/production\application.X.production.o
gpio_pin_direction_intialize@direction 71 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
gpio_pin_direction_intialize@pin 70 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
led_initialize@led 79 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__size_of_led_turn_toggle 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
timer0_initilize@timer 73 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\application.X.production.o
__size_of_timer0_write_timer 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_TMR0_callBack 0 0 ABS 0 - dist/default/production\application.X.production.o
_timer0_initilize 1006 0 CODE 0 text2 dist/default/production\application.X.production.o
__size_of_TMR2_callBack 0 0 ABS 0 - dist/default/production\application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_write_value 11E2 0 CODE 0 text5 dist/default/production\application.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\application.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\application.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\application.X.production.o
start_initialization 1454 0 CODE 0 cinit dist/default/production\application.X.production.o
__size_of_application_initilaze 0 0 ABS 0 - dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
__end_of_TMR0_callBack 1576 0 CODE 0 text18 dist/default/production\application.X.production.o
gpio_pin_direction_intialize@port 78 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
_INT0_CallBack 162A 0 CODE 0 text23 dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
gpio_pin_write_value@port 78 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__size_of_timer0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\application.X.production.o
_INT1_CallBack 1626 0 CODE 0 text11 dist/default/production\application.X.production.o
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__end_of_TMR2_callBack 162A 0 CODE 0 text15 dist/default/production\application.X.production.o
_INT2_CallBack 1624 0 CODE 0 text9 dist/default/production\application.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
__end_of_timer2_write_timer 161C 0 CODE 0 text14 dist/default/production\application.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.X.production.o
__end_of_timer0_initilize 110E 0 CODE 0 text2 dist/default/production\application.X.production.o
gpio_pin_write_value@logic 71 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
__size_of_timer0_initilize 0 0 ABS 0 - dist/default/production\application.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\application.X.production.o
_INTERRUPT_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\application.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\application.X.production.o
__S0 162C 0 ABS 0 - dist/default/production\application.X.production.o
__S1 7D 0 ABS 0 - dist/default/production\application.X.production.o
__S2 0 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\application.X.production.o
_timer2_write_timer 1614 0 CODE 0 text14 dist/default/production\application.X.production.o
timer0_write_timer@timer_val 70 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\application.X.production.o
int_func 134E 0 CODE 0 intcode_body dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\application.X.production.o
__end_of_timer0_DefaultInterruptHandler 15E2 0 CODE 0 text19 dist/default/production\application.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\application.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\application.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\application.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\application.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\application.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\application.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\application.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\application.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\application.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\application.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\application.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\application.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\application.X.production.o
_led_initialize 12B2 0 CODE 0 text4 dist/default/production\application.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\application.X.production.o
_TMR0_ISR 15A2 0 CODE 0 text16 dist/default/production\application.X.production.o
_TMR2_ISR 15C6 0 CODE 0 text13 dist/default/production\application.X.production.o
__ptext10 160C 0 CODE 0 text10 dist/default/production\application.X.production.o
__ptext11 1626 0 CODE 0 text11 dist/default/production\application.X.production.o
__ptext13 15C6 0 CODE 0 text13 dist/default/production\application.X.production.o
__ptext14 1614 0 CODE 0 text14 dist/default/production\application.X.production.o
__ptext15 1628 0 CODE 0 text15 dist/default/production\application.X.production.o
__ptext16 15A2 0 CODE 0 text16 dist/default/production\application.X.production.o
__ptext17 15FA 0 CODE 0 text17 dist/default/production\application.X.production.o
__ptext18 154A 0 CODE 0 text18 dist/default/production\application.X.production.o
__ptext19 15D4 0 CODE 0 text19 dist/default/production\application.X.production.o
__ptext20 13E2 0 CODE 0 text20 dist/default/production\application.X.production.o
__ptext21 14AA 0 CODE 0 text21 dist/default/production\application.X.production.o
__ptext22 161C 0 CODE 0 text22 dist/default/production\application.X.production.o
__ptext23 162A 0 CODE 0 text23 dist/default/production\application.X.production.o
__ptext24 0 0 CODE 0 text24 dist/default/production\application.X.production.o
__pintcode_body 134E 0 CODE 0 intcode_body dist/default/production\application.X.production.o
__end_of_INT0_CallBack 162C 0 CODE 0 text23 dist/default/production\application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
_INT2_InterruptHandler 46 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
__end_of_INT1_CallBack 1628 0 CODE 0 text11 dist/default/production\application.X.production.o
__end_of_TMR0_ISR 15B6 0 CODE 0 text16 dist/default/production\application.X.production.o
__end_of_TMR2_ISR 15D4 0 CODE 0 text13 dist/default/production\application.X.production.o
__end_of_INT2_CallBack 1626 0 CODE 0 text9 dist/default/production\application.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_toggle_value 14FE 0 CODE 0 text21 dist/default/production\application.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
stacklo 7D 0 ABS 0 - C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
_INT1_InterruptHandler 48 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__size_ofi2_timer0_write_timer 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__end_of_led_initialize 134E 0 CODE 0 text4 dist/default/production\application.X.production.o
gpio_pin_write_value@pin 70 0 BANK0 1 cstackBANK0 dist/default/production\application.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\application.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\application.X.production.o
_gpio_pin_write_value 110E 0 CODE 0 text5 dist/default/production\application.X.production.o
_gpio_pin_toggle_value 14AA 0 CODE 0 text21 dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization 14A0 0 CODE 0 cinit dist/default/production\application.X.production.o
_gpio_pin_direction_intialize 11E2 0 CODE 0 text6 dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\application.X.production.o
__end_ofi2_timer0_write_timer 1604 0 CODE 0 text17 dist/default/production\application.X.production.o
gpio_pin_toggle_value@pin 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\application.X.production.o
_INT0_InterruptHandler 4A 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit 1454 0 CODE 0 cinit dist/default/production\application.X.production.o
__ptext0 15E2 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 14FE 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 1006 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 15EE 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 12B2 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 110E 0 CODE 0 text5 dist/default/production\application.X.production.o
__ptext6 11E2 0 CODE 0 text6 dist/default/production\application.X.production.o
__ptext8 1604 0 CODE 0 text8 dist/default/production\application.X.production.o
__ptext9 1624 0 CODE 0 text9 dist/default/production\application.X.production.o
_INT0_ISR 161C 0 CODE 0 text22 dist/default/production\application.X.production.o
_INT1_ISR 160C 0 CODE 0 text10 dist/default/production\application.X.production.o
_INT2_ISR 1604 0 CODE 0 text8 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\application.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\application.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\application.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\application.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\application.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\application.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\application.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\application.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\application.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\application.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\application.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\application.X.production.o
gpio_pin_toggle_value@port 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\KHELAD~1\AppData\Local\Temp\sktgx8.o
_timer0_DefaultInterruptHandler 15D4 0 CODE 0 text19 dist/default/production\application.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__end_of_timer0_write_timer 15FA 0 CODE 0 text3 dist/default/production\application.X.production.o
__end_of_INT0_ISR 1624 0 CODE 0 text22 dist/default/production\application.X.production.o
__end_of_INT1_ISR 1614 0 CODE 0 text10 dist/default/production\application.X.production.o
__end_of_INT2_ISR 160C 0 CODE 0 text8 dist/default/production\application.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
__end_of_INTERRUPT_InterruptManagerLow 76 0 CODE 0 intcodelo dist/default/production\application.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization 14A0 0 CODE 0 cinit dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__pidataBANK0 15B6 0 CODE 0 idataBANK0 dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__end_of_application_initilaze 154A 0 CODE 0 text1 dist/default/production\application.X.production.o
__size_of_timer2_write_timer 0 0 ABS 0 - dist/default/production\application.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\application.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_timer0_write_timer 15EE 0 CODE 0 text3 dist/default/production\application.X.production.o
__end_of_led_turn_toggle 1454 0 CODE 0 text20 dist/default/production\application.X.production.o
__end_of_main 15EE 0 CODE 0 text0 dist/default/production\application.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\application.X.production.o
_application_initilaze 14FE 0 CODE 0 text1 dist/default/production\application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\application.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\application.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
_TMR2_InterruptHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\application.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\application.X.production.o
led_turn_toggle@led 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__initialization 1454 0 CODE 0 cinit dist/default/production\application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 62 1
text2 0 1006 1006 59B 1
text16 0 15A2 15A2 8A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 6 1
dataBANK0 1 60 60 1D 1
dataCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
