%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.X.production.o
cinit CODE 0 195E 195E 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1096 1096 228 1
text1 CODE 0 177A 177A 72 1
text2 CODE 0 16FE 16FE 7C 1
text3 CODE 0 1928 1928 36 1
text4 CODE 0 15D2 15D2 9A 1
text5 CODE 0 18A0 18A0 4C 1
text6 CODE 0 12BE 12BE 180 1
text7 CODE 0 17EC 17EC 5E 1
text8 CODE 0 184A 184A 56 1
text9 CODE 0 143E 143E CC 1
text10 CODE 0 18EC 18EC 3C 1
text11 CODE 0 166C 166C 92 1
text12 CODE 0 150A 150A C8 1
idataCOMRAM CODE 0 1988 1988 22 1
cstackCOMRAM COMRAM 1 1 1 26 1
smallconst SMALLCONST 0 1000 1000 96 1
dataCOMRAM COMRAM 1 27 27 22 1
config CONFIG 4 300000 300000 E 1
$C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19AA-FFFF 1
STACK 60-F5F 1
SMALLCONST 19AA-FFFF 1
CODE 4-FFF 1
CODE 19AA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 49-F5F 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19AA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
150A text12 CODE >23:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
150C text12 CODE >24:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
150C text12 CODE >25:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1520 text12 CODE >30:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1562 text12 CODE >31:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1562 text12 CODE >32:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1566 text12 CODE >34:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
15A6 text12 CODE >39:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
15D0 text12 CODE >42:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
166C text11 CODE >127:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
166E text11 CODE >128:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
166E text11 CODE >129:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1682 text11 CODE >134:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
16A6 text11 CODE >135:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
16A6 text11 CODE >136:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
16AA text11 CODE >138:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
16D2 text11 CODE >143:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
16FC text11 CODE >147:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
18EC text10 CODE >171:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
18EE text10 CODE >172:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
18EE text10 CODE >173:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1902 text10 CODE >176:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1926 text10 CODE >177:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1926 text10 CODE >182:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
143E text9 CODE >67:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1440 text9 CODE >68:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1440 text9 CODE >69:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1454 text9 CODE >74:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1496 text9 CODE >75:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1496 text9 CODE >76:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
149A text9 CODE >78:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14DA text9 CODE >82:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
14DA text9 CODE >83:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
1508 text9 CODE >86:E:\project embedded\application.X\mcal/mcal_gpio/mcal_gpio.c
184A text8 CODE >62:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
184A text8 CODE >64:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1870 text8 CODE >65:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1878 text8 CODE >66:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
189E text8 CODE >72:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
17EC text7 CODE >110:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
17EC text7 CODE >112:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1816 text7 CODE >113:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
182A text7 CODE >114:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1836 text7 CODE >115:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1848 text7 CODE >125:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
12BE text6 CODE >14:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
12BE text6 CODE >16:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
12D2 text6 CODE >17:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
12E6 text6 CODE >18:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
130C text6 CODE >19:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1332 text6 CODE >20:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
135C text6 CODE >21:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1386 text6 CODE >22:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1398 text6 CODE >23:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13A8 text6 CODE >24:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13B6 text6 CODE >25:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13C6 text6 CODE >26:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13CC text6 CODE >27:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13DC text6 CODE >29:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13EC text6 CODE >30:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
13FC text6 CODE >31:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
140C text6 CODE >32:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
141C text6 CODE >33:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
142C text6 CODE >34:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
143C text6 CODE >56:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
18A0 text5 CODE >133:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
18A0 text5 CODE >135:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
18CA text5 CODE >136:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
18DE text5 CODE >137:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
18EA text5 CODE >146:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
15D2 text4 CODE >80:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
15D2 text4 CODE >81:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
15D4 text4 CODE >82:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
15D8 text4 CODE >83:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
15EA text4 CODE >84:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
15EE text4 CODE >85:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1600 text4 CODE >86:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1604 text4 CODE >87:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1616 text4 CODE >88:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
161A text4 CODE >89:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
162C text4 CODE >90:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1630 text4 CODE >92:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
166A text4 CODE >93:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1928 text3 CODE >156:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1928 text3 CODE >158:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1938 text3 CODE >159:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
194C text3 CODE >160:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
195C text3 CODE >163:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
16FE text2 CODE >205:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
16FE text2 CODE >207:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
16FE text2 CODE >208:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1714 text2 CODE >209:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1718 text2 CODE >210:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
173E text2 CODE >211:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1750 text2 CODE >212:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1760 text2 CODE >213:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1778 text2 CODE >216:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
177A text1 CODE >187:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
177A text1 CODE >188:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
178A text1 CODE >189:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
179E text1 CODE >190:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
17A2 text1 CODE >191:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
17C0 text1 CODE >192:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
17CE text1 CODE >190:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
17EA text1 CODE >194:E:\project embedded\application.X\ecu/ecu_lcd/ecu_lcd.c
1096 text0 CODE >30:E:\project embedded\application.X\application.c
1096 text0 CODE >31:E:\project embedded\application.X\application.c
10A2 text0 CODE >32:E:\project embedded\application.X\application.c
10C2 text0 CODE >33:E:\project embedded\application.X\application.c
10E2 text0 CODE >34:E:\project embedded\application.X\application.c
1102 text0 CODE >35:E:\project embedded\application.X\application.c
1122 text0 CODE >36:E:\project embedded\application.X\application.c
1142 text0 CODE >37:E:\project embedded\application.X\application.c
1162 text0 CODE >38:E:\project embedded\application.X\application.c
1182 text0 CODE >39:E:\project embedded\application.X\application.c
11A2 text0 CODE >40:E:\project embedded\application.X\application.c
11C2 text0 CODE >41:E:\project embedded\application.X\application.c
11E2 text0 CODE >42:E:\project embedded\application.X\application.c
11FE text0 CODE >43:E:\project embedded\application.X\application.c
121A text0 CODE >44:E:\project embedded\application.X\application.c
1236 text0 CODE >46:E:\project embedded\application.X\application.c
1252 text0 CODE >47:E:\project embedded\application.X\application.c
1284 text0 CODE >48:E:\project embedded\application.X\application.c
195E cinit CODE >2895:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
195E cinit CODE >2897:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
195E cinit CODE >2900:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
195E cinit CODE >2930:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1960 cinit CODE >2931:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1962 cinit CODE >2932:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1964 cinit CODE >2933:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1966 cinit CODE >2934:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1968 cinit CODE >2935:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
196A cinit CODE >2936:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
196E cinit CODE >2937:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1972 cinit CODE >2938:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1972 cinit CODE >2939:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1974 cinit CODE >2940:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1978 cinit CODE >2941:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
197A cinit CODE >2942:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
197C cinit CODE >2943:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
197E cinit CODE >2949:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
197E cinit CODE >2952:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1980 cinit CODE >2953:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1982 cinit CODE >2954:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
1984 cinit CODE >2955:C:\Users\KHELAD~1\AppData\Local\Temp\s28sx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_character1 1021 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_character2 1019 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_character3 1011 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_character4 1009 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_character5 1001 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_character6 1061 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hspace_0 19AA 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_gpio_port_write_value 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__size_of_lcd_send_custome_char 0 0 ABS 0 - dist/default/production\application.X.production.o
__end_of_gpio_pin_direction_intialize 15D2 0 CODE 0 text12 dist/default/production\application.X.production.o
__end_of_shab_bat1 1051 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_shab_bat2 1049 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_shab_bat3 1041 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\application.X.production.o
_Shab 1051 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
_main 1096 0 CODE 0 text0 dist/default/production\application.X.production.o
start 0 0 CODE 0 init C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\application.X.production.o
_tris_register 3B 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_shab_bat1 1049 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_shab_bat2 1041 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_shab_bat3 1039 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
lcd_intialize@lcd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
lcd_send_char_data_pos@coulmn 19 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
intlevel0 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
intlevel1 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
intlevel2 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
intlevel3 0 0 CODE 0 text C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
__end_of_character1 1029 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_character2 1021 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_character3 1019 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_character4 1011 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_character5 1009 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_character6 1069 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
__end_of_lcd_send_char_data 18EC 0 CODE 0 text5 dist/default/production\application.X.production.o
gpio_port_write_value@port 5 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
_lcd_send_char_data_pos 1928 0 CODE 0 text3 dist/default/production\application.X.production.o
__pidataCOMRAM 1988 0 CODE 0 idataCOMRAM dist/default/production\application.X.production.o
_lcd_send_command 17EC 0 CODE 0 text7 dist/default/production\application.X.production.o
gpio_pin_direction_intialize@direction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_pin_direction_intialize@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_custome_char@l_counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_set_cursor@lcd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_set_cursor@row 12 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
_lcd_intialize 12BE 0 CODE 0 text6 dist/default/production\application.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
lcd_send_string_data_pos@lcd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_string_data_pos@row 18 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_lcd_send_string_data_pos 177A 0 CODE 0 text1 dist/default/production\application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
gpio_port_write_value@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
_lcd_send_char_data 18A0 0 CODE 0 text5 dist/default/production\application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\application.X.production.o
_gpio_port_direction_intialize 166C 0 CODE 0 text11 dist/default/production\application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_write_value 150A 0 CODE 0 text9 dist/default/production\application.X.production.o
gpio_port_direction_intialize@port 5 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
start_initialization 195E 0 CODE 0 cinit dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
gpio_pin_direction_intialize@port 9 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
gpio_pin_write_value@port 9 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_lcd_send_command 184A 0 CODE 0 text7 dist/default/production\application.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_lcd_send_command 0 0 ABS 0 - dist/default/production\application.X.production.o
__size_of_lcd_intialize 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.X.production.o
gpio_pin_write_value@logic 2 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
__size_of_lcd_send_string_data_pos 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__end_of_lcd_send_char_data_pos 195E 0 CODE 0 text3 dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_lcd_intialize 143E 0 CODE 0 text6 dist/default/production\application.X.production.o
__end_of_lcd_send_enable 18A0 0 CODE 0 text8 dist/default/production\application.X.production.o
lcd_send_string_data_pos@coulmn 19 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__S0 19AA 0 ABS 0 - dist/default/production\application.X.production.o
__S1 49 0 ABS 0 - dist/default/production\application.X.production.o
__S2 0 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
_blt 1059 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__end_of_blt 1061 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_gpio_port_write_value 1928 0 CODE 0 text10 dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__end_of_lcd_send_custome_char 177A 0 CODE 0 text2 dist/default/production\application.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\application.X.production.o
_lcd_send_enable 184A 0 CODE 0 text8 dist/default/production\application.X.production.o
_gpio_port_write_value 18EC 0 CODE 0 text10 dist/default/production\application.X.production.o
__size_of_lcd_send_char_data 0 0 ABS 0 - dist/default/production\application.X.production.o
__ptext10 18EC 0 CODE 0 text10 dist/default/production\application.X.production.o
__ptext11 166C 0 CODE 0 text11 dist/default/production\application.X.production.o
__ptext12 150A 0 CODE 0 text12 dist/default/production\application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
_lcd_send_custome_char 16FE 0 CODE 0 text2 dist/default/production\application.X.production.o
__end_of_lcd_send_string_data_pos 17EC 0 CODE 0 text1 dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
__end_of_gpio_port_direction_intialize 16FE 0 CODE 0 text11 dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
lcd_send_char_data@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
_lat_register 31 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
stacklo 60 0 ABS 0 - C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
gpio_port_direction_intialize@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_pin_write_value@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_pin_write_value 143E 0 CODE 0 text9 dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization 197E 0 CODE 0 cinit dist/default/production\application.X.production.o
_gpio_pin_direction_intialize 150A 0 CODE 0 text12 dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
lcd_send_command@command E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit 195E 0 CODE 0 cinit dist/default/production\application.X.production.o
__ptext0 1096 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 177A 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 16FE 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 1928 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 15D2 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 18A0 0 CODE 0 text5 dist/default/production\application.X.production.o
__ptext6 12BE 0 CODE 0 text6 dist/default/production\application.X.production.o
__ptext7 17EC 0 CODE 0 text7 dist/default/production\application.X.production.o
__ptext8 184A 0 CODE 0 text8 dist/default/production\application.X.production.o
__ptext9 143E 0 CODE 0 text9 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
lcd_send_char_data_pos@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\application.X.production.o
__size_of_lcd_send_enable 0 0 ABS 0 - dist/default/production\application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\KHELAD~1\AppData\Local\Temp\s28sx8.o
__size_of_lcd_send_char_data_pos 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
_lcd_set_cursor 15D2 0 CODE 0 text4 dist/default/production\application.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization 197E 0 CODE 0 cinit dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
lcd_send_enable@lcd A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_set_cursor@coulmn 13 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_custome_char@arr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_custome_char@lcd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_custome_char@pos 21 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_custome_char@row 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_Shab 1059 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\application.X.production.o
__end_of_main 12BE 0 CODE 0 text0 dist/default/production\application.X.production.o
lcd_send_command@lcd C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\application.X.production.o
__end_of_mesg1 1039 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__end_of_mesg2 1031 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
_lcd_1 45 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_mesg1 1031 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_mesg2 1029 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
lcd_send_string_data_pos@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_lcd_set_cursor 166C 0 CODE 0 text4 dist/default/production\application.X.production.o
__initialization 195E 0 CODE 0 cinit dist/default/production\application.X.production.o
lcd_send_custome_char@coulmn 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 1096 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_port_register 27 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
lcd_send_char_data@lcd C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
lcd_send_char_data_pos@lcd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
lcd_send_char_data_pos@row 18 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1096 1096 914 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 96 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
