Version 4.0 HI-TECH Software Intermediate Code
"31 ecu/ecu_lcd/ecu_lcd.h
[; ;ecu/ecu_lcd/ecu_lcd.h: 31: typedef struct {
[s S305 :4 `uc 1 :4 `uc 1 :4 `uc 1 :3 `uc 1 :3 `uc 1 :6 `uc 1 ]
[n S305 . lcd_data_port lcd_en_port lcd_rs_port lcd_en_pin lcd_rs_pin lcd_status ]
"16 ecu/ecu_lcd/ecu_lcd.c
[; ;ecu/ecu_lcd/ecu_lcd.c: 16:     gpio_port_direction_intialize(lcd->lcd_data_port, 0X00);
[c E2858 0 1 2 3 4 .. ]
[n E2858 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2844 0 1 .. ]
[n E2844 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
[c E2836 0 1 .. ]
[n E2836 . R_NOK R_OK  ]
"56 ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h
[; ;ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h: 56: ret_status gpio_port_direction_intialize(port_index port, direction_t direction);
[v _gpio_port_direction_intialize `(E2836 ~T0 @X0 0 ef2`E2858`E2844 ]
"58
[; ;ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h: 58: ret_status gpio_port_write_value(port_index port, uint8_t value);
[v _gpio_port_write_value `(E2836 ~T0 @X0 0 ef2`E2858`uc ]
"18 ecu/ecu_lcd/ecu_lcd.c
[; ;ecu/ecu_lcd/ecu_lcd.c: 18:     gpio_pin_direction_intialize(lcd->lcd_en_port, lcd->lcd_en_pin, DIRECTION_OUTPUT);
[c E2848 0 1 2 3 4 5 6 7 .. ]
[n E2848 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"50 ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h
[; ;ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h: 50: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction);
[v _gpio_pin_direction_intialize `(E2836 ~T0 @X0 0 ef3`E2858`E2848`E2844 ]
"19 ecu/ecu_lcd/ecu_lcd.c
[; ;ecu/ecu_lcd/ecu_lcd.c: 19:     gpio_pin_write_value(lcd->lcd_en_port, lcd->lcd_en_pin, PIN_LOW);
[c E2840 0 1 .. ]
[n E2840 . PIN_LOW PIN_HIGH  ]
"52 ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h
[; ;ecu/ecu_lcd/../../mcal/mcal_gpio/mcal_gpio.h: 52: ret_status gpio_pin_write_value(port_index port, pin_index pin, pin_logic logic);
[v _gpio_pin_write_value `(E2836 ~T0 @X0 0 ef3`E2858`E2848`E2840 ]
[v F3059 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF3059 ~T0 @X0 0 e ]
[p i __delay ]
"55 ecu/ecu_lcd/ecu_lcd.h
[; ;ecu/ecu_lcd/ecu_lcd.h: 55: void lcd_send_command(const lcd_t *lcd, uint8_t command);
[v _lcd_send_command `(v ~T0 @X0 0 ef2`*CS305`uc ]
"113 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ecu/ecu_lcd/ecu_lcd.c
[; ;ecu/ecu_lcd/ecu_lcd.c: 14: void lcd_intialize(const lcd_t *lcd) {
[v _lcd_intialize `(v ~T0 @X0 1 ef1`*CS305 ]
{
[e :U _lcd_intialize ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;ecu/ecu_lcd/ecu_lcd.c: 16:     gpio_port_direction_intialize(lcd->lcd_data_port, 0X00);
[e ( _gpio_port_direction_intialize (2 , -> . *U _lcd 0 `E2858 -> -> 0 `i `E2844 ]
"17
[; ;ecu/ecu_lcd/ecu_lcd.c: 17:     gpio_port_write_value(lcd->lcd_data_port, 0X00);
[e ( _gpio_port_write_value (2 , -> . *U _lcd 0 `E2858 -> -> 0 `i `uc ]
"18
[; ;ecu/ecu_lcd/ecu_lcd.c: 18:     gpio_pin_direction_intialize(lcd->lcd_en_port, lcd->lcd_en_pin, DIRECTION_OUTPUT);
[e ( _gpio_pin_direction_intialize (3 , , -> . *U _lcd 1 `E2858 -> . *U _lcd 3 `E2848 . `E2844 0 ]
"19
[; ;ecu/ecu_lcd/ecu_lcd.c: 19:     gpio_pin_write_value(lcd->lcd_en_port, lcd->lcd_en_pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . *U _lcd 1 `E2858 -> . *U _lcd 3 `E2848 . `E2840 0 ]
"20
[; ;ecu/ecu_lcd/ecu_lcd.c: 20:     gpio_pin_direction_intialize(lcd->lcd_rs_port, lcd->lcd_rs_pin, DIRECTION_OUTPUT);
[e ( _gpio_pin_direction_intialize (3 , , -> . *U _lcd 2 `E2858 -> . *U _lcd 4 `E2848 . `E2844 0 ]
"21
[; ;ecu/ecu_lcd/ecu_lcd.c: 21:     gpio_pin_write_value(lcd->lcd_rs_port, lcd->lcd_rs_pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . *U _lcd 2 `E2858 -> . *U _lcd 4 `E2848 . `E2840 0 ]
"22
[; ;ecu/ecu_lcd/ecu_lcd.c: 22:     _delay((unsigned long)((40)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"23
[; ;ecu/ecu_lcd/ecu_lcd.c: 23:     lcd_send_command(lcd, 0x38);
[e ( _lcd_send_command (2 , _lcd -> -> 56 `i `uc ]
"24
[; ;ecu/ecu_lcd/ecu_lcd.c: 24:     _delay((unsigned long)((5)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"25
[; ;ecu/ecu_lcd/ecu_lcd.c: 25:     lcd_send_command(lcd, 0x38);
[e ( _lcd_send_command (2 , _lcd -> -> 56 `i `uc ]
"26
[; ;ecu/ecu_lcd/ecu_lcd.c: 26:     _delay((unsigned long)((300)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"27
[; ;ecu/ecu_lcd/ecu_lcd.c: 27:     lcd_send_command(lcd, 0x38);
[e ( _lcd_send_command (2 , _lcd -> -> 56 `i `uc ]
"29
[; ;ecu/ecu_lcd/ecu_lcd.c: 29:     lcd_send_command(lcd, 0X01);
[e ( _lcd_send_command (2 , _lcd -> -> 1 `i `uc ]
"30
[; ;ecu/ecu_lcd/ecu_lcd.c: 30:     lcd_send_command(lcd, 0x02);
[e ( _lcd_send_command (2 , _lcd -> -> 2 `i `uc ]
"31
[; ;ecu/ecu_lcd/ecu_lcd.c: 31:     lcd_send_command(lcd, 0X06);
[e ( _lcd_send_command (2 , _lcd -> -> 6 `i `uc ]
"32
[; ;ecu/ecu_lcd/ecu_lcd.c: 32:     lcd_send_command(lcd, 0X0C);
[e ( _lcd_send_command (2 , _lcd -> -> 12 `i `uc ]
"33
[; ;ecu/ecu_lcd/ecu_lcd.c: 33:     lcd_send_command(lcd, 0x38);
[e ( _lcd_send_command (2 , _lcd -> -> 56 `i `uc ]
"34
[; ;ecu/ecu_lcd/ecu_lcd.c: 34:     lcd_send_command(lcd, 0x80);
[e ( _lcd_send_command (2 , _lcd -> -> 128 `i `uc ]
"56
[; ;ecu/ecu_lcd/ecu_lcd.c: 56: }
[e :UE 306 ]
}
"62
[; ;ecu/ecu_lcd/ecu_lcd.c: 62: void lcd_send_enable(const lcd_t *lcd) {
[v _lcd_send_enable `(v ~T0 @X0 1 ef1`*CS305 ]
{
[e :U _lcd_send_enable ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;ecu/ecu_lcd/ecu_lcd.c: 64:     gpio_pin_write_value(lcd->lcd_en_port, lcd->lcd_en_pin, PIN_HIGH);
[e ( _gpio_pin_write_value (3 , , -> . *U _lcd 1 `E2858 -> . *U _lcd 3 `E2848 . `E2840 1 ]
"65
[; ;ecu/ecu_lcd/ecu_lcd.c: 65:     _delay((unsigned long)((200)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"66
[; ;ecu/ecu_lcd/ecu_lcd.c: 66:     gpio_pin_write_value(lcd->lcd_en_port, lcd->lcd_en_pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . *U _lcd 1 `E2858 -> . *U _lcd 3 `E2848 . `E2840 0 ]
"72
[; ;ecu/ecu_lcd/ecu_lcd.c: 72: }
[e :UE 307 ]
}
"80
[; ;ecu/ecu_lcd/ecu_lcd.c: 80: void lcd_set_cursor(const lcd_t *lcd, uint8_t row, uint8_t coulmn) {
[v _lcd_set_cursor `(v ~T0 @X0 1 ef3`*CS305`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _coulmn `uc ~T0 @X0 1 r3 ]
[f ]
"81
[; ;ecu/ecu_lcd/ecu_lcd.c: 81:     coulmn--;
[e -- _coulmn -> -> 1 `i `uc ]
"82
[; ;ecu/ecu_lcd/ecu_lcd.c: 82:     switch (row) {
[e $U 310  ]
{
"83
[; ;ecu/ecu_lcd/ecu_lcd.c: 83:         case 1: lcd_send_command(lcd, (0x80 + coulmn));
[e :U 311 ]
[e ( _lcd_send_command (2 , _lcd -> + -> 128 `i -> _coulmn `i `uc ]
"84
[; ;ecu/ecu_lcd/ecu_lcd.c: 84:             break;
[e $U 309  ]
"85
[; ;ecu/ecu_lcd/ecu_lcd.c: 85:         case 2: lcd_send_command(lcd, (0xC0 + coulmn));
[e :U 312 ]
[e ( _lcd_send_command (2 , _lcd -> + -> 192 `i -> _coulmn `i `uc ]
"86
[; ;ecu/ecu_lcd/ecu_lcd.c: 86:             break;
[e $U 309  ]
"87
[; ;ecu/ecu_lcd/ecu_lcd.c: 87:         case 3: lcd_send_command(lcd, (0x94 + coulmn));
[e :U 313 ]
[e ( _lcd_send_command (2 , _lcd -> + -> 148 `i -> _coulmn `i `uc ]
"88
[; ;ecu/ecu_lcd/ecu_lcd.c: 88:             break;
[e $U 309  ]
"89
[; ;ecu/ecu_lcd/ecu_lcd.c: 89:         case 4: lcd_send_command(lcd, (0xD4 + coulmn));
[e :U 314 ]
[e ( _lcd_send_command (2 , _lcd -> + -> 212 `i -> _coulmn `i `uc ]
"90
[; ;ecu/ecu_lcd/ecu_lcd.c: 90:             break;
[e $U 309  ]
"91
[; ;ecu/ecu_lcd/ecu_lcd.c: 91:         default:;
[e :U 315 ]
"92
[; ;ecu/ecu_lcd/ecu_lcd.c: 92:     }
}
[e $U 309  ]
[e :U 310 ]
[e [\ -> _row `i , $ -> 1 `i 311
 , $ -> 2 `i 312
 , $ -> 3 `i 313
 , $ -> 4 `i 314
 315 ]
[e :U 309 ]
"93
[; ;ecu/ecu_lcd/ecu_lcd.c: 93: }
[e :UE 308 ]
}
"101
[; ;ecu/ecu_lcd/ecu_lcd.c: 101: void lcd_send_4bit(const lcd_t *lcd, uint8_t data) {
[v _lcd_send_4bit `(v ~T0 @X0 1 ef2`*CS305`uc ]
{
[e :U _lcd_send_4bit ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"108
[; ;ecu/ecu_lcd/ecu_lcd.c: 108: }
[e :UE 316 ]
}
"110
[; ;ecu/ecu_lcd/ecu_lcd.c: 110: void lcd_send_command(const lcd_t *lcd, uint8_t command) {
[v _lcd_send_command `(v ~T0 @X0 1 ef2`*CS305`uc ]
{
[e :U _lcd_send_command ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _command `uc ~T0 @X0 1 r2 ]
[f ]
"112
[; ;ecu/ecu_lcd/ecu_lcd.c: 112:     gpio_pin_write_value(lcd->lcd_rs_port, lcd->lcd_rs_pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . *U _lcd 2 `E2858 -> . *U _lcd 4 `E2848 . `E2840 0 ]
"113
[; ;ecu/ecu_lcd/ecu_lcd.c: 113:     gpio_port_write_value(lcd->lcd_data_port, command);
[e ( _gpio_port_write_value (2 , -> . *U _lcd 0 `E2858 _command ]
"114
[; ;ecu/ecu_lcd/ecu_lcd.c: 114:     lcd_send_enable(lcd);
[e ( _lcd_send_enable (1 _lcd ]
"115
[; ;ecu/ecu_lcd/ecu_lcd.c: 115:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"125
[; ;ecu/ecu_lcd/ecu_lcd.c: 125: }
[e :UE 317 ]
}
"133
[; ;ecu/ecu_lcd/ecu_lcd.c: 133: void lcd_send_char_data(const lcd_t *lcd, uint8_t data) {
[v _lcd_send_char_data `(v ~T0 @X0 1 ef2`*CS305`uc ]
{
[e :U _lcd_send_char_data ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"135
[; ;ecu/ecu_lcd/ecu_lcd.c: 135:     gpio_pin_write_value(lcd->lcd_rs_port, lcd->lcd_rs_pin, PIN_HIGH);
[e ( _gpio_pin_write_value (3 , , -> . *U _lcd 2 `E2858 -> . *U _lcd 4 `E2848 . `E2840 1 ]
"136
[; ;ecu/ecu_lcd/ecu_lcd.c: 136:     gpio_port_write_value(lcd->lcd_data_port, data);
[e ( _gpio_port_write_value (2 , -> . *U _lcd 0 `E2858 _data ]
"137
[; ;ecu/ecu_lcd/ecu_lcd.c: 137:     lcd_send_enable(lcd);
[e ( _lcd_send_enable (1 _lcd ]
"146
[; ;ecu/ecu_lcd/ecu_lcd.c: 146: }
[e :UE 318 ]
}
"156
[; ;ecu/ecu_lcd/ecu_lcd.c: 156: void lcd_send_char_data_pos(const lcd_t *lcd, uint8_t row, uint8_t coulmn, uint8_t data) {
[v _lcd_send_char_data_pos `(v ~T0 @X0 1 ef4`*CS305`uc`uc`uc ]
{
[e :U _lcd_send_char_data_pos ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _coulmn `uc ~T0 @X0 1 r3 ]
[v _data `uc ~T0 @X0 1 r4 ]
[f ]
"158
[; ;ecu/ecu_lcd/ecu_lcd.c: 158:     lcd_send_command(lcd, 0x02);
[e ( _lcd_send_command (2 , _lcd -> -> 2 `i `uc ]
"159
[; ;ecu/ecu_lcd/ecu_lcd.c: 159:     lcd_set_cursor(lcd, row, coulmn);
[e ( _lcd_set_cursor (3 , , _lcd _row _coulmn ]
"160
[; ;ecu/ecu_lcd/ecu_lcd.c: 160:     lcd_send_char_data(lcd, data);
[e ( _lcd_send_char_data (2 , _lcd _data ]
"163
[; ;ecu/ecu_lcd/ecu_lcd.c: 163: }
[e :UE 319 ]
}
"171
[; ;ecu/ecu_lcd/ecu_lcd.c: 171: void lcd_send_string_data_current_pos(const lcd_t *lcd, uint8_t *data) {
[v _lcd_send_string_data_current_pos `(v ~T0 @X0 1 ef2`*CS305`*uc ]
{
[e :U _lcd_send_string_data_current_pos ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"173
[; ;ecu/ecu_lcd/ecu_lcd.c: 173:     while (*data) {
[e $U 321  ]
[e :U 322 ]
{
"174
[; ;ecu/ecu_lcd/ecu_lcd.c: 174:         lcd_send_char_data(lcd, *data++);
[e ( _lcd_send_char_data (2 , _lcd *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"175
[; ;ecu/ecu_lcd/ecu_lcd.c: 175:         _delay((unsigned long)((1)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"176
[; ;ecu/ecu_lcd/ecu_lcd.c: 176:     }
}
[e :U 321 ]
"173
[; ;ecu/ecu_lcd/ecu_lcd.c: 173:     while (*data) {
[e $ != -> *U _data `i -> 0 `i 322  ]
[e :U 323 ]
"177
[; ;ecu/ecu_lcd/ecu_lcd.c: 177: }
[e :UE 320 ]
}
"187
[; ;ecu/ecu_lcd/ecu_lcd.c: 187: void lcd_send_string_data_pos(const lcd_t *lcd, uint8_t row, uint8_t coulmn, uint8_t * data) {
[v _lcd_send_string_data_pos `(v ~T0 @X0 1 ef4`*CS305`uc`uc`*uc ]
{
[e :U _lcd_send_string_data_pos ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _coulmn `uc ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
[f ]
"188
[; ;ecu/ecu_lcd/ecu_lcd.c: 188:     lcd_send_command(lcd, 0x02);
[e ( _lcd_send_command (2 , _lcd -> -> 2 `i `uc ]
"189
[; ;ecu/ecu_lcd/ecu_lcd.c: 189:     lcd_set_cursor(lcd, row, coulmn);
[e ( _lcd_set_cursor (3 , , _lcd _row _coulmn ]
"190
[; ;ecu/ecu_lcd/ecu_lcd.c: 190:     while (*data) {
[e $U 325  ]
[e :U 326 ]
{
"191
[; ;ecu/ecu_lcd/ecu_lcd.c: 191:         lcd_send_char_data(lcd, *data++);
[e ( _lcd_send_char_data (2 , _lcd *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"192
[; ;ecu/ecu_lcd/ecu_lcd.c: 192:         _delay((unsigned long)((1)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"193
[; ;ecu/ecu_lcd/ecu_lcd.c: 193:     }
}
[e :U 325 ]
"190
[; ;ecu/ecu_lcd/ecu_lcd.c: 190:     while (*data) {
[e $ != -> *U _data `i -> 0 `i 326  ]
[e :U 327 ]
"194
[; ;ecu/ecu_lcd/ecu_lcd.c: 194: }
[e :UE 324 ]
}
"205
[; ;ecu/ecu_lcd/ecu_lcd.c: 205: void lcd_send_custome_char(const lcd_t *lcd, uint8_t row, uint8_t coulmn, const char arr[], uint8_t pos) {
[v _lcd_send_custome_char `(v ~T0 @X0 1 ef5`*CS305`uc`uc`*Cuc`uc ]
{
[e :U _lcd_send_custome_char ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _coulmn `uc ~T0 @X0 1 r3 ]
[v _arr `*Cuc ~T0 @X0 1 r4 ]
[v _pos `uc ~T0 @X0 1 r5 ]
[f ]
"207
[; ;ecu/ecu_lcd/ecu_lcd.c: 207:     uint8_t l_counter = 0;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"208
[; ;ecu/ecu_lcd/ecu_lcd.c: 208:     lcd_send_command(lcd, 0x40 + (pos * 8));
[e ( _lcd_send_command (2 , _lcd -> + -> 64 `i * -> _pos `i -> 8 `i `uc ]
"209
[; ;ecu/ecu_lcd/ecu_lcd.c: 209:     for (l_counter = 0; l_counter <= 7; l_counter++) {
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ <= -> _l_counter `i -> 7 `i 329  ]
[e $U 330  ]
[e :U 329 ]
{
"210
[; ;ecu/ecu_lcd/ecu_lcd.c: 210:         lcd_send_char_data(lcd, arr[l_counter]);
[e ( _lcd_send_char_data (2 , _lcd -> *U + _arr * -> _l_counter `ux -> -> # *U _arr `ui `ux `uc ]
"211
[; ;ecu/ecu_lcd/ecu_lcd.c: 211:     }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ <= -> _l_counter `i -> 7 `i 329  ]
[e :U 330 ]
}
"212
[; ;ecu/ecu_lcd/ecu_lcd.c: 212:     lcd_send_command(lcd, 0x02);
[e ( _lcd_send_command (2 , _lcd -> -> 2 `i `uc ]
"213
[; ;ecu/ecu_lcd/ecu_lcd.c: 213:     lcd_send_char_data_pos(lcd, row, coulmn, pos);
[e ( _lcd_send_char_data_pos (4 , , , _lcd _row _coulmn _pos ]
"216
[; ;ecu/ecu_lcd/ecu_lcd.c: 216: }
[e :UE 328 ]
}
"223
[; ;ecu/ecu_lcd/ecu_lcd.c: 223: void lcd_clear_display(const lcd_t * lcd) {
[v _lcd_clear_display `(v ~T0 @X0 1 ef1`*CS305 ]
{
[e :U _lcd_clear_display ]
[v _lcd `*CS305 ~T0 @X0 1 r1 ]
[f ]
"224
[; ;ecu/ecu_lcd/ecu_lcd.c: 224:     lcd_send_command(lcd, 0X01);
[e ( _lcd_send_command (2 , _lcd -> -> 1 `i `uc ]
"225
[; ;ecu/ecu_lcd/ecu_lcd.c: 225: }
[e :UE 332 ]
}
"232
[; ;ecu/ecu_lcd/ecu_lcd.c: 232: void byte_to_string(uint8_t number, uint8_t * output) {
[v _byte_to_string `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _byte_to_string ]
[v _number `uc ~T0 @X0 1 r1 ]
[v _output `*uc ~T0 @X0 1 r2 ]
[f ]
"233
[; ;ecu/ecu_lcd/ecu_lcd.c: 233:     sprintf(output, "%i", number);
[e ( _sprintf (1 , (. , -> _output `*uc :s 1C -> _number `i ]
"234
[; ;ecu/ecu_lcd/ecu_lcd.c: 234: }
[e :UE 333 ]
}
"241
[; ;ecu/ecu_lcd/ecu_lcd.c: 241: void short_to_string(uint16_t number, uint8_t * output) {
[v _short_to_string `(v ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _short_to_string ]
[v _number `us ~T0 @X0 1 r1 ]
[v _output `*uc ~T0 @X0 1 r2 ]
[f ]
"242
[; ;ecu/ecu_lcd/ecu_lcd.c: 242:     sprintf(output, "%i", number);
[e ( _sprintf (1 , (. , -> _output `*uc :s 2C -> _number `ui ]
"243
[; ;ecu/ecu_lcd/ecu_lcd.c: 243: }
[e :UE 334 ]
}
"250
[; ;ecu/ecu_lcd/ecu_lcd.c: 250: void int_to_string(uint32_t number, uint8_t * output) {
[v _int_to_string `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _int_to_string ]
[v _number `ui ~T0 @X0 1 r1 ]
[v _output `*uc ~T0 @X0 1 r2 ]
[f ]
"251
[; ;ecu/ecu_lcd/ecu_lcd.c: 251:     sprintf(output, "%i", number);
[e ( _sprintf (1 , (. , -> _output `*uc :s 3C _number ]
"252
[; ;ecu/ecu_lcd/ecu_lcd.c: 252: }
[e :UE 335 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 105 0 ]
[a 2C 37 105 0 ]
[a 3C 37 105 0 ]
